.header{
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #f00;
  position: relative;
}
.header-input{
  box-sizing: border-box;
  width: 85%;
  height: 88rpx;
  position: relative;
  padding-left: 20rpx;
}
.header-input input{
  margin-top: 14rpx;
  box-sizing: border-box;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #fff;
  border: 1rpx solid #ccc;
  color: #ccc;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
}
.finder{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.message{
  width: 15%;
  height: 88rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.message image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}