<view class="mine_swiper" style="height:{{winH}}px" wx:if="{{flag}}">
  <view>
    <button bindtap="login" class="login">请登录</button>
  </view>
  <view class="mask" hidden="false" style="height:{{winH}}px">
  <button bindtap="closeMask" bindgetuserinfo="getuserinfo" open-type="getUserInfo">请授权</button> 
</view>
</view>

<view wx:else class="mine_swiper" style="height:{{winH}}px">
  <view class="mine_userinfo">
    <view>
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view>
      <view>{{userInfo.nickName}}</view>
    </view>
  </view>
</view>

